# Proiecte

API_ASP.NET/: BlogSolution.sln  Untitled.dcvr  Untitled.dcvr.settings
API_ASP.NET/DomainLayer/: DomainLayer.csproj
API_ASP.NET/DomainLayer/Context/: BlogDbContext.cs
API_ASP.NET/DomainLayer/Mappings/: ArticleImageMapping.cs  ArticleMapping.cs.cs  CategoryMapping.cs  CommentMapping.cs  ContactMapping.cs  FeedbackMapping.cs  UserMapping.cs
API_ASP.NET/DomainLayer/Migrations/: 20230728085928_m10.Designer.cs  20230728085928_m10.cs  20230728093949_m11.Designer.cs  20230728093949_m11.cs  20230728103558_m12.Designer.cs  20230728103558_m12.cs  BlogDbContextModelSnapshot.cs
API_ASP.NET/DomainLayer/Models/: Article.cs  ArticleImage.cs  BaseEntity.cs  Category.cs  Comment.cs  Contact.cs  FavoriteArticle.cs  Feedback.cs  User.cs
API_ASP.NET/PresentationLayer/: PresentationLayer.csproj  Program.cs
API_ASP.NET/PresentationLayer/Controllers/: ArticleController.cs  CommentController.cs  ContactController.cs  FeedbackController.cs  UserController.cs
API_ASP.NET/RepositoryLayer/: IRepository.cs  Repository.cs  RepositoryLayer.csproj
API_ASP.NET/ServiceLayer/: ServiceLayer.csproj
API_ASP.NET/ServiceLayer/Contracts/: IArticleService.cs  ICommentService.cs  IContactService.cs  IFeedbackService.cs  IUserService.cs
API_ASP.NET/ServiceLayer/DtoModels/: ArticleImageDto.cs  CheckCodeDto.cs  CommentDto.cs  ContactDto.cs  ContactDtoForInsert.cs  CreateArticleDto.cs  CreateCommentDto.cs  EmailDto.cs  FeedbackDto.cs  FilterSortConfigDto.cs  FiltredResponseDto.cs  NewPasswordDto.cs  ShortArticle.cs  SingleArticleDto.cs  UserContentCreatorDto.cs  UserDto.cs  UserDtoCreateAcount.cs  UserLoginDto.cs
API_ASP.NET/ServiceLayer/Notify/: Email.cs  IEmail.cs
API_ASP.NET/ServiceLayer/Services/: ArticleService.cs  CommentService.cs  ContactService.cs  FeedbackService.cs  UserService.cs
API_ASP.NET/ServiceLayer/SessionVariable/: ManagementToken.cs
API_ASP.NET/UnitTest/: UnitTest.csproj  UnitTest1.cs  packages.config
API_ASP.NET/UnitTest/Properties/: AssemblyInfo.cs
API_ASP.NET/User.UnitTests/: ArticleControllerTests.cs  ArticleServiceTests.cs  Blog.UnitTests.csproj  CommentControllerTests.cs  CommentServiceTests.cs  ContactControllerTests.cs  ContactServiceTests.cs  FeedbackControllerTests.cs  FeedbackServiceTests.cs  TokenTest.cs  UserControllerTests.cs  UserServiceTests.cs
Atmega 16/: Backup (2) of soc.ewd  Backup (3) of soc.ewd  Backup (3) of soc.ewp  Backup of soc.ewp  crc16.c  crc16.h  crc32.c  main.c  myPrintf.c  myPrintf.h  soc.dep  soc.ewd  soc.ewp  soc.eww  usart.c
Atmega 16/Debug/Exe/: soc.d90
Atmega 16/Debug/List/: soc.html
Atmega 16/New folder/: crc32.h  main.c  myPrintf.c  usart.c  usart.h
Atmega 16/settings/: soc.dbgdt  soc.dni  soc.wsdt
Backend SQL Frontend Python/Baza_de_date/: BDP.dmd  inserareDate.sql  testareOperatii.sql
Backend SQL Frontend Python/Baza_de_date/BDP/: dl_settings.xml  dmd_open.local
Backend SQL Frontend Python/Interfata/: main.py  obs.txt
Joc Java/JocPaoo/html/: _assets_8java.html  _barrel1_tile_8java.html  _barrel2_tile_8java.html  _blocaj_8java.html  _bullet_8java.html  _camera_8java.html  _chest1_tile_8java.html  _chest2_tile_8java.html  _chest3_tile_8java.html  _coins_tile_8java.html  _continue_pause1_tile_8java.html  _continue_pause_tile_8java.html  _create_button1_tile_8java.html  _create_button_tile_8java.html  _d_b_concrete_factory_8java.html  _data_base_8java.html  _data_base_item_8java.html  _data_base_item_player_8java.html  _data_base_player_8java.html  _dead_state_8java.html  _diamond1_tile_8java.html  _diamond2_tile_8java.html  _diamond3_tile_8java.html  _down1_tile_8java.html  _down_tile_8java.html  _earth1_tile_8java.html  _earth2_tile_8java.html  _earth3_tile_8java.html  _earth4_tile_8java.html  _efective_save_game_state_8java.html  _elements_8java.html  _exit_pause1_tile_8java.html  _exit_pause_tile_8java.html  _exit_state_8java.html  _factory_method_8java.html  _fence_tile_8java.html  _finish_game_8java.html  _finish_game_state_8java.html  _finish_state_8java.html  _finish_tile_8java.html  (+931 more)
Joc Java/JocPaoo/latex/: _assets_8java.tex  _barrel1_tile_8java.tex  _barrel2_tile_8java.tex  _blocaj_8java.tex  _bullet_8java.tex  _camera_8java.tex  _chest1_tile_8java.tex  _chest2_tile_8java.tex  _chest3_tile_8java.tex  _coins_tile_8java.tex  _continue_pause1_tile_8java.tex  _continue_pause_tile_8java.tex  _create_button1_tile_8java.tex  _create_button_tile_8java.tex  _d_b_concrete_factory_8java.tex  _data_base_8java.tex  _data_base_item_8java.tex  _data_base_item_player_8java.tex  _data_base_player_8java.tex  _dead_state_8java.tex  _diamond1_tile_8java.tex  _diamond2_tile_8java.tex  _diamond3_tile_8java.tex  _down1_tile_8java.tex  _down_tile_8java.tex  _earth1_tile_8java.tex  _earth2_tile_8java.tex  _earth3_tile_8java.tex  _earth4_tile_8java.tex  _efective_save_game_state_8java.tex  _elements_8java.tex  _exit_pause1_tile_8java.tex  _exit_pause_tile_8java.tex  _exit_state_8java.tex  _factory_method_8java.tex  _fence_tile_8java.tex  _finish_game_8java.tex  _finish_game_state_8java.tex  _finish_state_8java.tex  _finish_tile_8java.tex  (+675 more)
Procesare semnale audio/APD_proiect_grafica/: APD_interfata.c  APD_interfata.cws  APD_interfata.h  APD_interfata.prj  APD_interfata.uir  Boaca_Madalina_Elena_Grupa1307A_Documentatie.docx  amvelopa.py  numeMelodie.txt  out.c  wafeInfo.txt  waveData.txt  waveDataOutput.txt
Python and SQL/: creare_tabele_si_constrangeri.ddl  stergereTabele.sql
SpringBoot&React/: Dockerfile
SpringBoot&React/MedicalOffice/MedicalOffice/idm_component_client/: pom.xml
SpringBoot&React/MedicalOffice/MedicalOffice/idm_component_client/log-uri/: documentatie.json
SpringBoot&React/MedicalOffice/MedicalOffice/idm_component_client/src/main/java/com/example/idm_component/: IdmComponentApplication.java
SpringBoot&React/MedicalOffice/MedicalOffice/idm_component_client/src/main/proto/: IDMService.proto
SpringBoot&React/MedicalOffice/MedicalOffice/idm_component_client/src/main/resources/: application.properties
(+475 files in other folders)
