[Workspace Header]
Version = 2000
Pathname = "/c/Users/boaca/Desktop/Facultate/APDP/APD_proiect_grafica/APD_interfata.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2020"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2020"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "APD_interfata.prj"
Drag Bar Left = 184
Window Top = 31
Window Left = 8
Window Bottom = 1058
Window Right = 968
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 5
Window Confinement Region Enabled = True
MainColumnWidth = 167
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 2000
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path = "/c/Users/boaca/Desktop/Facultate/APDP/APD_proiect_grafica/APD_interfata.c"
File Type = "CSource"
Disk Date = 3756650570
In Projects = "1,"
Source Window State = "1,854,854,854,20,20,20,0,0,0,0,0,0,0,0,0,841,0,854,20,26,1920,1,0,"
Window Top = 31
Window Z-Order = 1

[File 0002]
Path = "/c/Users/boaca/Desktop/Facultate/APDP/APD_proiect_grafica/APD_interfata.uir"
File Type = "User Interface Resource"
Disk Date = 3756352754
In Projects = "1,"
Window Top = 33
Window Left = 10
Window Height = 453
Window Width = 719
Window Z-Order = 3

[File 0003]
Path = "/c/Program Files (x86)/National Instruments/CVI2020/include/userint.h"
File Type = "Include"
Disk Date = 3679674590
In Projects = ""
Source Window State = "1,2659,2659,2659,46,50,46,0,3,0,0,0,0,0,0,0,2640,0,2659,50,453,823,1,0,"
Window Top = 64
Window Left = 26
Window Z-Order = 5

[File 0004]
Path = "/c/Users/boaca/Desktop/Facultate/APDP/APD_proiect_grafica/out.c"
File Type = "CSource"
Disk Date = 3756342800
In Projects = ""
Source Window State = "1,1686,1686,1686,0,0,0,0,0,0,0,0,0,0,0,0,1646,0,1686,0,436,759,1,0,"
Window Top = 33
Window Left = 10
Window Z-Order = 4

[File 0005]
Path Line0001 = "/c/Users/boaca/Downloads/Agapie_Oana_1306A_etapa2/Agapie_Oana_1306A/proiect_oana"
Path Line0002 = ".uir"
File Type = "User Interface Resource"
Disk Date = 3756568072
In Projects = ""
Window Top = 33
Window Left = 10
Window Height = 436
Window Width = 759
Window Z-Order = 2

[File 0006]
Path = "/c/Users/boaca/Desktop/Facultate/APDP/APD_proiect_grafica/APD_interfata.h"
File Type = "Include"
Disk Date = 3756352737
In Projects = "1,"
Source Window State = "1,82,82,82,0,0,0,0,0,0,0,0,0,0,0,0,48,0,82,0,251,518,1,0,"
Window Top = 126
Window Left = 50

[File 0007]
Path = "/c/Users/boaca/Desktop/Facultate/APDP/APD_proiect_grafica/amvelopa.py"
File Type = "Unknown"
Disk Date = 3751531815
In Projects = "1,"

[File 0008]
Path = "/c/Users/boaca/Desktop/Facultate/APDP/APD_proiect_grafica/main.py"
File Type = "Unknown"
Disk Date = 3756563687
In Projects = "1,"

[Tab Order]
Tab 0001 = "/c/Users/boaca/Desktop/Facultate/APDP/APD_proiect_grafica/APD_interfata.c"
Tab 0002 = "/c/Users/boaca/Desktop/Facultate/APDP/APD_proiect_grafica/APD_interfata.uir"
Tab 0003 = "/c/Program Files (x86)/National Instruments/CVI2020/include/userint.h"
Tab 0004 = "/c/Users/boaca/Desktop/Facultate/APDP/APD_proiect_grafica/out.c"
Tab 0005 Line0001 = "/c/Users/boaca/Downloads/Agapie_Oana_1306A_etapa2/Agapie_Oana_1306A/proiect_oana"
Tab 0005 Line0002 = ".uir"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

[Watch 1]
Watch Expression = "sir"

[Watch 2]
Watch Expression = "secValueDreapta"

[Watch 3]
Watch Expression = "waveDateFiltrat"

[Watch 4]
Watch Expression = "PlotY"

[Watch 5]
Watch Expression = "waveDataPartial"

[Watch 6]
Watch Expression = "intervalAfisareSchimbat"

[Watch 7]
Watch Expression = "amvelopa"

