server.port=8082

# Configurare conexiune MongoDB
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.username=userCrud
spring.data.mongodb.password=passUserCrud
spring.data.mongodb.database=pos