server.port=8083


# redis
spring.redis.host=localhost
spring.redis.port=6379

api.authorization.secretKey = eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcwMTY5NjgwNSwiaWF0IjoxNzAxNjk2ODA1fQ.AD7LCCD7BPR3S8_qlIyvBbxw8lyzKPL5CsCjgPaaZaQ