server.port=8086



# application.properties

spring.webflux.cors: true
spring.webflux.cors.mapping: /*
spring.webflux.cors.allowed-origins: http://localhost:4200
spring.webflux.cors.allowed-methods: GET,POST,PUT,DELETE
spring.webflux.cors.allowed-headers: Authorization,Content-Type
spring.webflux.cors.allow-credentials: true

# grpc

spring.cloud.gateway.routes[0].id=grpc-route
spring.cloud.gateway.routes[0].uri=grpc://localhost:8080
spring.cloud.gateway.routes[0].predicates[0]=Path=/grpc/**
#spring.cloud.gateway.routes[0].filters[0]=SetPath=/v1/{*path}
